<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>Semana1bio</title>

<body>
<h1 style="color: pink; background-color: grey; font-family: arial;"> KAT FAMILIA</h1>

<p style="font-family: verdana; background-color: grey; color: white;"> Estudiante de comunicación visual, tiene como principal área de interés la cerámica, los medios digitales y la ilustración.</p>


<img src='./imagenes/caramar.jpg'>

<footer> 
<p>&copy; Joy Studio 2016 </p>

</footer>
</body>
</html>

